[SERVERS]
;should be set to the target folder on the host machine.
TargetPath=C:\Scripts\Atlanta West File Copy\Server1
;should be set to the destination network directory. 
;On the machine where the files will be copied to.
DestPath=C:\Scripts\Atlanta West File Copy\Server2