[SERVERS]
;should be set to the target folder on the host machine.
TargetPath=C:\Users\cohmes\Documents\GitHub\Copy-Directory\Server1
;should be set to the destination network directory. 
;On the machine where the files will be copied to.
DestPath=C:\Users\cohmes\Documents\GitHub\Copy-Directory\Server2